# cinemania

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/far_sstrwnt/cinemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far_sstrwnt/cinemania/: Injection.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/far_sstrwnt/cinemania/api/: MovieSearchResponse.kt  TmdbService.kt
app/src/main/java/com/far_sstrwnt/cinemania/data/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/far_sstrwnt/cinemania/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/far_sstrwnt/cinemania/model/: Movie.kt  MovieSearchResult.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/: CastAdapter.kt  EntityLoadStateAdapter.kt  GridItemDecoration.kt  LoadStateViewHolder.kt  MainActivity.kt  MediaAdapter.kt  MediaListAdapter.kt  MediaPagingAdapter.kt  MovieAdapter.kt  MovieBindingAdapter.kt  MovieGridItemDecoration.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesPagingAdapter.kt  SearchViewModel.kt  TvAdapter.kt  UiUtils.kt  VideoAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/adapter/: BindingAdapter.kt  CastAdapter.kt  EntityLoadStateAdapter.kt  EpisodeAdapter.kt  GridItemDecoration.kt  ItemDecoration.kt  LoadStateViewHolder.kt  MediaAdapter.kt  MediaListAdapter.kt  MediaPagingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/common/: EntityActions.kt  EventActions.kt  EventActionsHandler.kt  MediaActionsHandler.kt  MovieActions.kt  VideoActionsHandler.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/favorites/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/home/: HomeFragment.kt  HomeModule.kt  HomePagerFragment.kt  HomeViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/media/: MediaFragment.kt  MediaModule.kt  MediaViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/mediadetail/: MediaDetailFragment.kt  MediaDetailModule.kt  MediaDetailViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailViewModel.kt  MoviesPagingAdapter.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/movies/: MoviesFragment.kt  MoviesModule.kt  MoviesPagingAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/newsearch/: NewSearchFragment.kt  NewSearchModule.kt  NewSearchViewModel.kt  SearchMoviePagerFragment.kt  SearchPeoplePagerFragment.kt  SearchTvPagerFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/people/: PeoplePagingAdapter.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/peopledetail/: PeopleDetailFragment.kt  PeopleDetailModule.kt  PeopleDetailViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/search/: SearchFragment.kt  SearchModule.kt  SearchMoviePagerFragment.kt  SearchPagerFragment.kt  SearchPeoplePagerFragment.kt  SearchTvPagerFragment.kt  SearchViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/tv/: TvFragment.kt  TvModule.kt  TvPagingAdapter.kt  TvViewModel.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/tvdetail/: TvDetailFragment.kt  TvDetailModule.kt  TvDetailViewModel.kt  TvPagingAdapter.kt
app/src/main/java/com/far_sstrwnt/cinemania/ui/widget/: ExpandableTextView.kt
app/src/main/java/com/far_sstrwnt/cinemania/util/: ContentViewBindingDelegate.kt  EspressoIdlingResource.kt  Extensions.kt  SimpleCountingIdlingResource.kt  ViewBindingAdapters.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml  selected_highlight.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  default_dots.xml  detail_backdrop_scrim.xml  ic_arrow_back.xml  ic_clear.xml  ic_mic.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_search.xml  ic_nav_settings.xml  ic_play_circle_filled.xml  ic_search.xml  ic_tv_off.xml  rounded_top_background.xml  selected_dots.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_pager.xml  fragment_media.xml  fragment_media_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_people_detail.xml  fragment_search.xml  fragment_search_pager.xml  fragment_settings.xml  fragment_tv.xml  fragment_tv_detail.xml  fragment_view_pager.xml  item_cast.xml  item_episode.xml  item_genre.xml  item_media.xml  item_media_grid.xml  item_media_list.xml  item_media_search.xml  item_media_trending.xml  item_movie.xml  item_movie_grid.xml  item_movie_search.xml  item_people_search.xml  item_trending.xml  item_tv.xml  item_tv_grid.xml  item_tv_search.xml  item_video.xml  movie_view_item.xml  movies_load_state_footer_view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/far_sstrwnt/cinemania/: CustomTestRunner.kt  ExampleUnitTest.kt  FakeRepository.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MediaDetailViewModelTest.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestMainApplication.kt  TestUtil.kt
model/: build.gradle
model/src/main/java/com/far_sstrwnt/cinemania/model/: CastEntity.kt  Entity.kt  EpisodeEntity.kt  GenreEntity.kt  MediaEntity.kt  MovieEntity.kt  PeopleEntity.kt  TvEntity.kt  VideoEntity.kt
shared/: build.gradle
shared/src/androidTest/java/com/far_sstrwnt/cinemania/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/far_sstrwnt/cinemania/shared/: ExampleUnitTest.kt
(+175 files in other folders)
