// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.21'
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        supportLibVersion = '1.2.0'

        browserVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coreKtxVersion='1.3.2'
        coroutinesVersion = '1.4.1'
        daggerVersion = '2.27'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.2'
        okhttpLoggingInterceptorVersion = '4.4.0'
        pagingVersion = '3.0.0-alpha01'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.8.1'
        roomVersion = '2.2.6'
        timberVersion = '4.7.1'

        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13.1'

        androidXTestExtKotlinRunnerVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
