// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        supportLibVersion = '1.1.0'

        browserVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coreKtxVersion='1.3.0'
        coroutinesVersion = '1.3.6'
        daggerVersion = '2.24'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.3.0-alpha04'
        okhttpLoggingInterceptorVersion = '4.2.1'
        pagingVersion = '3.0.0-alpha01'
        recyclerViewVersion = '1.2.0-alpha03'
        retrofitVersion = '2.7.2'
        roomVersion = '2.3.0-alpha01'
        timberVersion = '4.7.1'

        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0-rc01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
