<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_movie">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.far_sstrwnt.cinemania.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_search_to_nav_tv_detail"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_search_to_nav_people_detail"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.far_sstrwnt.cinemania.ui.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_nav_movie_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie_detail"
        android:name="com.far_sstrwnt.cinemania.ui.moviedetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_movie_detail_to_nav_people_detail"
            app:destination="@id/nav_people_detail" />
        <action
            android:id="@+id/action_nav_movie_detail_to_self"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_tv"
        android:name="com.far_sstrwnt.cinemania.ui.tv.TvFragment"
        android:label="TV"
        tools:layout="@layout/fragment_tv">
        <action
            android:id="@+id/action_nav_tv_to_nav_tv_detail"
            app:destination="@id/nav_tv_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_tv_detail"
        android:name="com.far_sstrwnt.cinemania.ui.tvdetail.TvDetailFragment"
        android:label="TV Detail"
        tools:layout="@layout/fragment_tv_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_tv_detail_to_nav_people_detail"
            app:destination="@id/nav_people_detail" />
        <action
            android:id="@+id/action_nav_tv_detail_to_self"
            app:destination="@id/nav_tv_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_people_detail"
        android:name="com.far_sstrwnt.cinemania.ui.peopledetail.PeopleDetailFragment"
        android:label="People Detail"
        tools:layout="@layout/fragment_people_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_people_detail_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_people_detail_to_nav_tv_detail"
            app:destination="@id/nav_tv_detail" />
    </fragment>

</navigation>