<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="entity"
            type="com.far_sstrwnt.cinemania.model.Entity" />

        <variable
            name="eventListener"
            type="com.far_sstrwnt.cinemania.ui.common.EventActionsHandler" />

        <variable
            name="people"
            type="com.far_sstrwnt.cinemania.model.PeopleEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:onClick="@{() -> eventListener.openDetail(entity.PEOPLE, people.id)}">

        <ImageView
            android:id="@+id/people_profile"
            android:layout_width="92dp"
            android:layout_height="138dp"
            android:scaleType="fitXY"
            android:contentDescription="People Poster"
            app:poster="@{people.profilePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/people_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{people.name}"
            android:textColor="#1F75FE"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/people_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Robert Downey Jr."/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>